# NIPEncryptionUtility

./: NIPEncryptionUtility.sln
NIPEncryptionUtility/: Hex.cs  NIPEncryptionUtility.csproj  Program.cs
NIPUtility/: Hex.cs  NIPUtility.csproj  README.md  SSM.cs
